PAYMENTHEADER||119834||2012-12-14||WR9697||546||||||||||8700.00||0||De Vera, James||3
119834||20857||BCD-03464||f||32486||2012-12-14||f||8700.00||5193.34||3506.66||
PAYMENTHEADER||119848||2012-12-14||WR9699||546||||||||||20000.00||0||De Vera, James||3
119848||30292||BCD-04032||f||0||2012-12-14||f||20000.00||0.00||20000.00||Personal Savings
PAYMENTHEADER||119849||2012-12-14||WR9700||546||||||||||49837.83||0||De Vera, James||3
119849||402||BCD-00464||f||0||2012-12-14||f||200.00||200.00||0.00||
PAYMENTHEADER||119852||2012-12-15||OR11692||679||||||||||500.00||0||De Vera, James||3
119852||1079||BCD-01219||f||0||2012-12-14||f||500.00||500.00||0.00||
PAYMENTHEADER||119853||2012-12-15||OR11693||679||||||||||500.00||0||De Vera, James||3
119853||1099||BCD-01238||f||0||2012-12-14||f||500.00||500.00||0.00||
PAYMENTHEADER||119854||2012-12-15||OR11694||679||||||||||1000.00||0||De Vera, James||3
119854||909||BCD-01038||f||0||2012-12-14||f||1000.00||1000.00||0.00||
PAYMENTHEADER||119855||2012-12-15||OR11695||679||||||||||1000.00||0||De Vera, James||3
119855||911||BCD-01040||f||0||2012-12-14||f||1000.00||1000.00||0.00||
PAYMENTHEADER||119856||2012-12-15||OR11696||679||||||||||500.00||0||De Vera, James||3
119856||1240||BCD-01375||f||0||2012-12-14||f||500.00||500.00||0.00||
PAYMENTHEADER||119857||2012-12-15||OR11697||679||||||||||500.00||0||De Vera, James||3
119857||1119||BCD-01260||f||0||2012-12-14||f||500.00||500.00||0.00||
PAYMENTHEADER||119858||2012-12-15||OR11698||679||||||||||200.00||0||De Vera, James||3
119858||1086||BCD-01226||f||0||2012-12-14||f||200.00||200.00||0.00||
PAYMENTHEADER||119861||2012-12-15||OR11644||744||||||||||2000.00||0||De Vera, James||3
119861||1267||BCD-01404||f||0||2012-12-15||f||2000.00||2000.00||0.00||
